Graphiql-ACE-main/Graphiql-ACE-main/src/main/resources/graphql/schema.graphqls

enum TypeCompte {
  COURANT
  EPARGNE
}

type Query {
  allComptes: [Compte]
  compteById(id: ID): Compte
  totalSolde: SoldeStats
  transactionsByCompteId(compteId: ID): [Transaction]
}

type Compte {
  id: ID
  solde: Float
  dateCreation: String
  type: TypeCompte
}

type Transaction {
  id: ID
  compteId: ID
  montant: Float
  type: String
  dateTransaction: String
}

type Mutation {
  saveCompte(compte: CompteInput): Compte
  addTransaction(compteId: ID!, montant: Float!, type: String!): Transaction
}

input CompteInput {
  solde: Float
  dateCreation: String
  type: TypeCompte
}

input TransactionInput {
  compteId: ID!
  montant: Float!
  type: String!
}

type SoldeStats {
  count: Int
  sum: Float
  average: Float
}
